PORT=5432
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:remyboii@localhost:5432/prod'
TESTING_DATABASE_URL='postgresql://postgres:remyboii@localhost:5432/testing_prod'
DB_CONNECTION=pgsql